{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/george/bumperbot_ws/install/bumperbot_planning/include/**",
        "/home/george/bumperbot_ws/install/bumperbot_cpp_examples/include/**",
        "/home/george/bumperbot_ws/install/bumperbot_msgs/include/**",
        "/home/george/bumperbot_ws/install/bumperbot_motion/include/**",
        "/home/george/bumperbot_ws/install/bumperbot_mapping/include/**",
        "/home/george/bumperbot_ws/install/bumperbot_localization/include/**",
        "/home/george/bumperbot_ws/install/bumperbot_firmware/include/**",
        "/home/george/bumperbot_ws/install/bumperbot_controller/include/**",
        "/home/george/my_ws_2/install/my_custom_interfaces/include/**",
        "/opt/ros/humble/include/**",
        "/home/george/software/src/drivers/realsense-ros/realsense2_camera/include/**",
        "/home/george/software/src/drivers/urg_node/include/**",
        "/home/george/software/src/drivers/urg_node2/include/**",
        "/home/george/software/src/giu_f1t_system/ackermann_mux/include/**",
        "/home/george/software/src/giu_f1t_system/vesc/vesc_ackermann/include/**",
        "/home/george/software/src/giu_f1t_system/vesc/vesc_driver/include/**",
        "/home/george/software/src/planning/navigation2/nav2_amcl/include/**",
        "/home/george/software/src/planning/navigation2/nav2_behavior_tree/include/**",
        "/home/george/software/src/planning/navigation2/nav2_behaviors/include/**",
        "/home/george/software/src/planning/navigation2/nav2_bt_navigator/include/**",
        "/home/george/software/src/planning/navigation2/nav2_collision_monitor/include/**",
        "/home/george/software/src/planning/navigation2/nav2_constrained_smoother/include/**",
        "/home/george/software/src/planning/navigation2/nav2_controller/include/**",
        "/home/george/software/src/planning/navigation2/nav2_core/include/**",
        "/home/george/software/src/planning/navigation2/nav2_costmap_2d/include/**",
        "/home/george/software/src/planning/navigation2/nav2_docking/opennav_docking/include/**",
        "/home/george/software/src/planning/navigation2/nav2_docking/opennav_docking_bt/include/**",
        "/home/george/software/src/planning/navigation2/nav2_docking/opennav_docking_core/include/**",
        "/home/george/software/src/planning/navigation2/nav2_dwb_controller/costmap_queue/include/**",
        "/home/george/software/src/planning/navigation2/nav2_dwb_controller/dwb_core/include/**",
        "/home/george/software/src/planning/navigation2/nav2_dwb_controller/dwb_critics/include/**",
        "/home/george/software/src/planning/navigation2/nav2_dwb_controller/dwb_plugins/include/**",
        "/home/george/software/src/planning/navigation2/nav2_dwb_controller/nav_2d_utils/include/**",
        "/home/george/software/src/planning/navigation2/nav2_graceful_controller/include/**",
        "/home/george/software/src/planning/navigation2/nav2_lifecycle_manager/include/**",
        "/home/george/software/src/planning/navigation2/nav2_map_server/include/**",
        "/home/george/software/src/planning/navigation2/nav2_mppi_controller/include/**",
        "/home/george/software/src/planning/navigation2/nav2_navfn_planner/include/**",
        "/home/george/software/src/planning/navigation2/nav2_planner/include/**",
        "/home/george/software/src/planning/navigation2/nav2_regulated_pure_pursuit_controller/include/**",
        "/home/george/software/src/planning/navigation2/nav2_rotation_shim_controller/include/**",
        "/home/george/software/src/planning/navigation2/nav2_rviz_plugins/include/**",
        "/home/george/software/src/planning/navigation2/nav2_smac_planner/include/**",
        "/home/george/software/src/planning/navigation2/nav2_smoother/include/**",
        "/home/george/software/src/planning/navigation2/nav2_theta_star_planner/include/**",
        "/home/george/software/src/planning/navigation2/nav2_util/include/**",
        "/home/george/software/src/planning/navigation2/nav2_velocity_smoother/include/**",
        "/home/george/software/src/planning/navigation2/nav2_voxel_grid/include/**",
        "/home/george/software/src/planning/navigation2/nav2_waypoint_follower/include/**",
        "/home/george/software/src/slam/slam_toolbox/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}